#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ocean/Documents/Codes/On Git/EZGLKit/libs/glad/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

/Users/ocean/Documents/Codes/On Git/EZGLKit/libs/glad/glad/glad.h
windows.h
-
stddef.h
-
../KHR/khrplatform.h
/Users/ocean/Documents/Codes/On Git/EZGLKit/libs/glad/KHR/khrplatform.h
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/Users/ocean/Documents/Codes/On Git/EZGLKit/libs/glad/src/glad.cc
stdio.h
-
stdlib.h
-
string.h
-
../glad/glad.h
/Users/ocean/Documents/Codes/On Git/EZGLKit/libs/glad/glad/glad.h
windows.h
-
dlfcn.h
-

