#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../Classes/EZGL.h
EZGLBase.h
../../../Classes/EZGLBase.h
types/EZGLTypes.h
../../../Classes/types/EZGLTypes.h
core/ELCore.h
../../../Classes/core/ELCore.h
utils/ELUtil.h
../../../Classes/utils/ELUtil.h
component/ELComponents.h
../../../Classes/component/ELComponents.h
prefab/ELPrefabs.h
../../../Classes/prefab/ELPrefabs.h

../../../Classes/EZGLBase.h
string
-
vector
-
map
-
glad/glad/glad.h
-
GLFW/glfw3.h
-
soil/SOIL.h
-
OpenGLES/ES2/glext.h
-

../../../Classes/component/ELBoard.h
ELGeometry.h
../../../Classes/component/ELGeometry.h
../utils/ELGeometryVertexBuffer.h
../../../Classes/utils/ELGeometryVertexBuffer.h

../../../Classes/component/ELCollisionShape.h
../types/EZGLTypes.h
../../../Classes/types/EZGLTypes.h

../../../Classes/component/ELComponents.h
ELGeometry.h
../../../Classes/component/ELGeometry.h
geometry/EL2DPlane.h
../../../Classes/component/geometry/EL2DPlane.h
geometry/ELPlaneGeometry.h
../../../Classes/component/geometry/ELPlaneGeometry.h
geometry/ELCubeGeometry.h
../../../Classes/component/geometry/ELCubeGeometry.h
geometry/ELMeshGeometry.h
../../../Classes/component/geometry/ELMeshGeometry.h
geometry/ELSphereGeometry.h
../../../Classes/component/geometry/ELSphereGeometry.h
geometry/ELSkySphere.h
../../../Classes/component/geometry/ELSkySphere.h
renderpass/ELShadowMapRenderPass.h
../../../Classes/component/renderpass/ELShadowMapRenderPass.h
renderpass/ELWaterPlaneRenderPass.h
../../../Classes/component/renderpass/ELWaterPlaneRenderPass.h
ELBoard.h
../../../Classes/component/ELBoard.h
ELParticleSystem.h
../../../Classes/component/ELParticleSystem.h
ELWaterPlane.h
../../../Classes/component/ELWaterPlane.h
ELTerrain.h
../../../Classes/component/ELTerrain.h
ELRigidBody.h
../../../Classes/component/ELRigidBody.h
ELCollisionShape.h
../../../Classes/component/ELCollisionShape.h

../../../Classes/component/ELGeometry.h
../core/ELComponent.h
../../../Classes/core/ELComponent.h
../types/ELGeometryTypes.h
../../../Classes/types/ELGeometryTypes.h

../../../Classes/component/ELPartical.h
../EZGLBase.h
../../../Classes/EZGLBase.h
../types/EZGLTypes.h
../../../Classes/types/EZGLTypes.h

../../../Classes/component/ELParticleSystem.h
../EZGLBase.h
../../../Classes/EZGLBase.h
ELGeometry.h
../../../Classes/component/ELGeometry.h
../utils/ELGeometryVertexBuffer.h
../../../Classes/utils/ELGeometryVertexBuffer.h
ELPartical.h
../../../Classes/component/ELPartical.h

../../../Classes/component/ELRigidBody.h
../types/EZGLTypes.h
../../../Classes/types/EZGLTypes.h
../core/ELComponent.h
../../../Classes/core/ELComponent.h

../../../Classes/component/ELTerrain.h
ELGeometry.h
../../../Classes/component/ELGeometry.h

../../../Classes/component/ELWaterPlane.h
../EZGLBase.h
../../../Classes/EZGLBase.h
ELGeometry.h
../../../Classes/component/ELGeometry.h
../core/ELCamera.h
../../../Classes/core/ELCamera.h
../utils/ELGeometryVertexBuffer.h
../../../Classes/utils/ELGeometryVertexBuffer.h

../../../Classes/component/geometry/EL2DPlane.h
../ELGeometry.h
../../../Classes/component/ELGeometry.h
../../utils/ELGeometryVertexBuffer.h
../../../Classes/utils/ELGeometryVertexBuffer.h

../../../Classes/component/geometry/ELCubeGeometry.h
ELVertexBufferGeometry.h
../../../Classes/component/geometry/ELVertexBufferGeometry.h
../../utils/ELGeometryVertexBuffer.h
../../../Classes/utils/ELGeometryVertexBuffer.h

../../../Classes/component/geometry/ELMeshGeometry.h
ELVertexBufferGeometry.h
../../../Classes/component/geometry/ELVertexBufferGeometry.h
../../utils/ELGeometryVertexBuffer.h
../../../Classes/utils/ELGeometryVertexBuffer.h

../../../Classes/component/geometry/ELPlaneGeometry.h
ELVertexBufferGeometry.h
../../../Classes/component/geometry/ELVertexBufferGeometry.h
../../utils/ELGeometryVertexBuffer.h
../../../Classes/utils/ELGeometryVertexBuffer.h

../../../Classes/component/geometry/ELSkySphere.h
ELVertexBufferGeometry.h
../../../Classes/component/geometry/ELVertexBufferGeometry.h

../../../Classes/component/geometry/ELSphereGeometry.h
ELVertexBufferGeometry.h
../../../Classes/component/geometry/ELVertexBufferGeometry.h
../../utils/ELGeometryVertexBuffer.h
../../../Classes/utils/ELGeometryVertexBuffer.h

../../../Classes/component/geometry/ELVertexBufferGeometry.h
../ELGeometry.h
../../../Classes/component/ELGeometry.h
../../utils/ELGeometryVertexBuffer.h
../../../Classes/utils/ELGeometryVertexBuffer.h

../../../Classes/component/renderpass/ELShadowMapRenderPass.h
../../core/ELRenderPass.h
../../../Classes/core/ELRenderPass.h

../../../Classes/component/renderpass/ELWaterPlaneRenderPass.h
../../core/ELRenderPass.h
../../../Classes/core/ELRenderPass.h

../../../Classes/core/ELCamera.h
../types/EZGLTypes.h
../../../Classes/types/EZGLTypes.h
ELNode.h
../../../Classes/core/ELNode.h

../../../Classes/core/ELComponent.h
../EZGLBase.h
../../../Classes/EZGLBase.h
ELNode.h
../../../Classes/core/ELNode.h

../../../Classes/core/ELCore.h
ELNode.h
../../../Classes/core/ELNode.h
ELWorld.h
../../../Classes/core/ELWorld.h
ELCamera.h
../../../Classes/core/ELCamera.h
ELProgram.h
../../../Classes/core/ELProgram.h
ELGameObject.h
../../../Classes/core/ELGameObject.h
ELLight.h
../../../Classes/core/ELLight.h
ELComponent.h
../../../Classes/core/ELComponent.h
ELTexture.h
../../../Classes/core/ELTexture.h
ELPhysicsWorld.h
../../../Classes/core/ELPhysicsWorld.h
ELProjector.h
../../../Classes/core/ELProjector.h

../../../Classes/core/ELEffect.h
../EZGLBase.h
../../../Classes/EZGLBase.h
ELProgram.h
../../../Classes/core/ELProgram.h
ELNode.h
../../../Classes/core/ELNode.h

../../../Classes/core/ELGameObject.h
ELNode.h
../../../Classes/core/ELNode.h
vector
-
string
-
ELWorld.h
../../../Classes/core/ELWorld.h
ELComponent.h
../../../Classes/core/ELComponent.h

../../../Classes/core/ELLight.h
../EZGLBase.h
../../../Classes/EZGLBase.h
ELNode.h
../../../Classes/core/ELNode.h
ELCamera.h
../../../Classes/core/ELCamera.h

../../../Classes/core/ELNode.h
../types/EZGLTypes.h
../../../Classes/types/EZGLTypes.h
vector
-
string
-

../../../Classes/core/ELPhysicsWorld.h
ELNode.h
../../../Classes/core/ELNode.h

../../../Classes/core/ELProgram.h
../EZGLBase.h
../../../Classes/EZGLBase.h

../../../Classes/core/ELProjector.h
ELNode.h
../../../Classes/core/ELNode.h

../../../Classes/core/ELRenderPass.h

../../../Classes/core/ELTexture.h
string
-
../EZGLBase.h
../../../Classes/EZGLBase.h
../types/EZGLTypes.h
../../../Classes/types/EZGLTypes.h

../../../Classes/core/ELWorld.h
ELNode.h
../../../Classes/core/ELNode.h
ELCamera.h
../../../Classes/core/ELCamera.h
ELPhysicsWorld.h
../../../Classes/core/ELPhysicsWorld.h
ELEffect.h
../../../Classes/core/ELEffect.h
vector
-

../../../Classes/prefab/ELExplosion.h
../core/ELNode.h
../../../Classes/core/ELNode.h

../../../Classes/prefab/ELFire.h
../core/ELNode.h
../../../Classes/core/ELNode.h

../../../Classes/prefab/ELPrefabs.h
ELFire.h
../../../Classes/prefab/ELFire.h
ELSnow.h
../../../Classes/prefab/ELSnow.h
ELExplosion.h
../../../Classes/prefab/ELExplosion.h

../../../Classes/prefab/ELSnow.h
../core/ELNode.h
../../../Classes/core/ELNode.h

../../../Classes/types/ELGeometryTypes.h
EZGLBasicTypes.h
../../../Classes/types/EZGLBasicTypes.h
ELVector2.h
../../../Classes/types/ELVector2.h
ELVector3.h
../../../Classes/types/ELVector3.h

../../../Classes/types/ELMatrix3.h
EZGLBasicTypes.h
../../../Classes/types/EZGLBasicTypes.h
EZGLMatrixTypes.h
../../../Classes/types/EZGLMatrixTypes.h
EZGLVectorTypes.h
../../../Classes/types/EZGLVectorTypes.h

../../../Classes/types/ELMatrix4.h
EZGLBasicTypes.h
../../../Classes/types/EZGLBasicTypes.h
EZGLMatrixTypes.h
../../../Classes/types/EZGLMatrixTypes.h
EZGLVectorTypes.h
../../../Classes/types/EZGLVectorTypes.h
math.h
-

../../../Classes/types/ELQuaternion.h
EZGLVectorTypes.h
../../../Classes/types/EZGLVectorTypes.h
ELVector2.h
../../../Classes/types/ELVector2.h
ELVector3.h
../../../Classes/types/ELVector3.h
ELVector4.h
../../../Classes/types/ELVector4.h

../../../Classes/types/ELTransform.h
ELVector3.h
../../../Classes/types/ELVector3.h
ELMatrix4.h
../../../Classes/types/ELMatrix4.h

../../../Classes/types/ELVector2.h
EZGLBasicTypes.h
../../../Classes/types/EZGLBasicTypes.h
EZGLVectorTypes.h
../../../Classes/types/EZGLVectorTypes.h

../../../Classes/types/ELVector3.h
EZGLBasicTypes.h
../../../Classes/types/EZGLBasicTypes.h
EZGLVectorTypes.h
../../../Classes/types/EZGLVectorTypes.h

../../../Classes/types/ELVector4.h
EZGLBasicTypes.h
../../../Classes/types/EZGLBasicTypes.h
EZGLVectorTypes.h
../../../Classes/types/EZGLVectorTypes.h

../../../Classes/types/EZGLBasicTypes.h
math.h
-

../../../Classes/types/EZGLMatrixTypes.h
EZGLBasicTypes.h
../../../Classes/types/EZGLBasicTypes.h

../../../Classes/types/EZGLTypes.h
EZGLBasicTypes.h
../../../Classes/types/EZGLBasicTypes.h
EZGLVectorTypes.h
../../../Classes/types/EZGLVectorTypes.h
ELQuaternion.h
../../../Classes/types/ELQuaternion.h
ELVector2.h
../../../Classes/types/ELVector2.h
ELVector3.h
../../../Classes/types/ELVector3.h
ELVector4.h
../../../Classes/types/ELVector4.h
EZGLMatrixTypes.h
../../../Classes/types/EZGLMatrixTypes.h
ELMatrix3.h
../../../Classes/types/ELMatrix3.h
ELMatrix4.h
../../../Classes/types/ELMatrix4.h
ELTransform.h
../../../Classes/types/ELTransform.h
ELGeometryTypes.h
../../../Classes/types/ELGeometryTypes.h

../../../Classes/types/EZGLVectorTypes.h
EZGLBasicTypes.h
../../../Classes/types/EZGLBasicTypes.h

../../../Classes/utils/ELAssets.h
vector
-
string
-

../../../Classes/utils/ELFBXLoader.h
../component/geometry/ELMeshGeometry.h
../../../Classes/component/geometry/ELMeshGeometry.h
vector
-

../../../Classes/utils/ELFileUtil.h
../EZGLBase.h
../../../Classes/EZGLBase.h

../../../Classes/utils/ELGLState.h
../EZGLBase.h
../../../Classes/EZGLBase.h

../../../Classes/utils/ELGeometryVertexBuffer.h
../EZGLBase.h
../../../Classes/EZGLBase.h
../types/ELGeometryTypes.h
../../../Classes/types/ELGeometryTypes.h

../../../Classes/utils/ELUtil.h
ELFileUtil.h
../../../Classes/utils/ELFileUtil.h
ELGeometryVertexBuffer.h
../../../Classes/utils/ELGeometryVertexBuffer.h
ELAssets.h
../../../Classes/utils/ELAssets.h
ELWaveFrontLoader.h
../../../Classes/utils/ELWaveFrontLoader.h
ELFBXLoader.h
../../../Classes/utils/ELFBXLoader.h
ELGLState.h
../../../Classes/utils/ELGLState.h

../../../Classes/utils/ELWaveFrontLoader.h
../component/ELGeometry.h
../../../Classes/component/ELGeometry.h
ELGeometryVertexBuffer.h
../../../Classes/utils/ELGeometryVertexBuffer.h
vector
-
string
-

../../../libs/glad/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

../../../libs/glad/glad/glad.h
windows.h
-
stddef.h
-
../KHR/khrplatform.h
../../../libs/glad/KHR/khrplatform.h
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../../../libs/soil/SOIL.h

/Users/wangyang/Documents/Projects/EZGLKit/Projects/ClionProj/FPSGame/ELBullet.cpp
ELBullet.h
/Users/wangyang/Documents/Projects/EZGLKit/Projects/ClionProj/FPSGame/ELBullet.h

/Users/wangyang/Documents/Projects/EZGLKit/Projects/ClionProj/FPSGame/ELBullet.h

/Users/wangyang/Documents/Projects/EZGLKit/Projects/ClionProj/FPSGame/FGScene.cpp
component/geometry/ELSphereGeometry.h
-
cstdlib
-
FGScene.h
/Users/wangyang/Documents/Projects/EZGLKit/Projects/ClionProj/FPSGame/FGScene.h

/Users/wangyang/Documents/Projects/EZGLKit/Projects/ClionProj/FPSGame/FGScene.h
EZGL.h
/Users/wangyang/Documents/Projects/EZGLKit/Projects/ClionProj/FPSGame/EZGL.h

/Users/wangyang/Documents/Projects/EZGLKit/Projects/ClionProj/FPSGame/FGWindow.cpp
FGWindow.h
/Users/wangyang/Documents/Projects/EZGLKit/Projects/ClionProj/FPSGame/FGWindow.h
iostream
-
utils/ELGLState.h
-
FGScene.h
/Users/wangyang/Documents/Projects/EZGLKit/Projects/ClionProj/FPSGame/FGScene.h

/Users/wangyang/Documents/Projects/EZGLKit/Projects/ClionProj/FPSGame/FGWindow.h
EZGL.h
/Users/wangyang/Documents/Projects/EZGLKit/Projects/ClionProj/FPSGame/EZGL.h

/Users/wangyang/Documents/Projects/EZGLKit/Projects/ClionProj/FPSGame/main.cpp
FGWindow.h
/Users/wangyang/Documents/Projects/EZGLKit/Projects/ClionProj/FPSGame/FGWindow.h
stdio.h
-
iostream
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

