#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ocean/Documents/Codes/On Git/EZGLKit/libs/wavefront/tiny_obj_loader.cc
tiny_obj_loader.h
/Users/ocean/Documents/Codes/On Git/EZGLKit/libs/wavefront/tiny_obj_loader.h

/Users/ocean/Documents/Codes/On Git/EZGLKit/libs/wavefront/tiny_obj_loader.h
map
-
string
-
vector
-
cassert
-
cctype
-
cmath
-
cstddef
-
cstdlib
-
cstring
-
utility
-
fstream
-
sstream
-

