#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../Classes/EZGL.h
types/EZGLTypes.h
../../../Classes/types/EZGLTypes.h
core/ELCore.h
../../../Classes/core/ELCore.h
utils/ELUtil.h
../../../Classes/utils/ELUtil.h
components/ELComponents.h
../../../Classes/components/ELComponents.h

../../../Classes/EZGLBase.h
string
-
vector
-
map
-
glad/glad.h
../../../Classes/glad/glad.h
GLFW/glfw3.h
-

../../../Classes/components/ELComponents.h
ELGeometry.h
../../../Classes/components/ELGeometry.h
geometry/ELPlaneGeometry.h
../../../Classes/components/geometry/ELPlaneGeometry.h
geometry/ELCubeGeometry.h
../../../Classes/components/geometry/ELCubeGeometry.h
ELEffect.h
../../../Classes/components/ELEffect.h

../../../Classes/components/ELEffect.h
EZGLBase.h
../../../Classes/components/EZGLBase.h
core/ELProgram.h
../../../Classes/components/core/ELProgram.h
core/ELComponent.h
../../../Classes/components/core/ELComponent.h

../../../Classes/components/ELGeometry.h
core/ELComponent.h
../../../Classes/components/core/ELComponent.h
types/ELGeometryTypes.h
../../../Classes/components/types/ELGeometryTypes.h

../../../Classes/components/geometry/ELCubeGeometry.h
../ELGeometry.h
../../../Classes/components/ELGeometry.h
utils/ELGeometryVertexBuffer.h
../../../Classes/components/geometry/utils/ELGeometryVertexBuffer.h

../../../Classes/components/geometry/ELPlaneGeometry.h
../ELGeometry.h
../../../Classes/components/ELGeometry.h
utils/ELGeometryVertexBuffer.h
../../../Classes/components/geometry/utils/ELGeometryVertexBuffer.h

../../../Classes/core/ELCamera.h
types/EZGLTypes.h
../../../Classes/core/types/EZGLTypes.h
ELNode.h
../../../Classes/core/ELNode.h

../../../Classes/core/ELComponent.h
EZGLBase.h
../../../Classes/core/EZGLBase.h
ELNode.h
../../../Classes/core/ELNode.h

../../../Classes/core/ELCore.h
ELNode.h
../../../Classes/core/ELNode.h
ELWorld.h
../../../Classes/core/ELWorld.h
ELCamera.h
../../../Classes/core/ELCamera.h
ELProgram.h
../../../Classes/core/ELProgram.h
ELGameObject.h
../../../Classes/core/ELGameObject.h
ELLight.h
../../../Classes/core/ELLight.h
ELComponent.h
../../../Classes/core/ELComponent.h

../../../Classes/core/ELGameObject.h
ELNode.h
../../../Classes/core/ELNode.h
vector
-
string
-
ELWorld.h
../../../Classes/core/ELWorld.h
ELComponent.h
../../../Classes/core/ELComponent.h

../../../Classes/core/ELLight.h
EZGLBase.h
../../../Classes/core/EZGLBase.h
ELNode.h
../../../Classes/core/ELNode.h

../../../Classes/core/ELNode.h
types/EZGLTypes.h
../../../Classes/core/types/EZGLTypes.h
vector
-
string
-

../../../Classes/core/ELProgram.h
EZGLBase.h
../../../Classes/core/EZGLBase.h

../../../Classes/core/ELWorld.h
ELNode.h
../../../Classes/core/ELNode.h
vector
-
ELCamera.h
../../../Classes/core/ELCamera.h

../../../Classes/types/ELGeometryTypes.h
EZGLBasicTypes.h
../../../Classes/types/EZGLBasicTypes.h
ELVector2.h
../../../Classes/types/ELVector2.h
ELVector3.h
../../../Classes/types/ELVector3.h

../../../Classes/types/ELMatrix3.h
EZGLBasicTypes.h
../../../Classes/types/EZGLBasicTypes.h
EZGLMatrixTypes.h
../../../Classes/types/EZGLMatrixTypes.h
EZGLVectorTypes.h
../../../Classes/types/EZGLVectorTypes.h

../../../Classes/types/ELMatrix4.h
EZGLBasicTypes.h
../../../Classes/types/EZGLBasicTypes.h
EZGLMatrixTypes.h
../../../Classes/types/EZGLMatrixTypes.h
EZGLVectorTypes.h
../../../Classes/types/EZGLVectorTypes.h
math.h
-

../../../Classes/types/ELQuaternion.h
EZGLVectorTypes.h
../../../Classes/types/EZGLVectorTypes.h
ELVector2.h
../../../Classes/types/ELVector2.h
ELVector3.h
../../../Classes/types/ELVector3.h
ELVector4.h
../../../Classes/types/ELVector4.h

../../../Classes/types/ELTransform.h
ELVector3.h
../../../Classes/types/ELVector3.h
ELMatrix4.h
../../../Classes/types/ELMatrix4.h

../../../Classes/types/ELVector2.h
EZGLBasicTypes.h
../../../Classes/types/EZGLBasicTypes.h
EZGLVectorTypes.h
../../../Classes/types/EZGLVectorTypes.h

../../../Classes/types/ELVector3.h
EZGLBasicTypes.h
../../../Classes/types/EZGLBasicTypes.h
EZGLVectorTypes.h
../../../Classes/types/EZGLVectorTypes.h

../../../Classes/types/ELVector4.h
EZGLBasicTypes.h
../../../Classes/types/EZGLBasicTypes.h
EZGLVectorTypes.h
../../../Classes/types/EZGLVectorTypes.h

../../../Classes/types/EZGLBasicTypes.h
math.h
-

../../../Classes/types/EZGLMatrixTypes.h
EZGLBasicTypes.h
../../../Classes/types/EZGLBasicTypes.h

../../../Classes/types/EZGLTypes.h
EZGLBasicTypes.h
../../../Classes/types/EZGLBasicTypes.h
EZGLVectorTypes.h
../../../Classes/types/EZGLVectorTypes.h
ELQuaternion.h
../../../Classes/types/ELQuaternion.h
ELVector2.h
../../../Classes/types/ELVector2.h
ELVector3.h
../../../Classes/types/ELVector3.h
ELVector4.h
../../../Classes/types/ELVector4.h
EZGLMatrixTypes.h
../../../Classes/types/EZGLMatrixTypes.h
ELMatrix3.h
../../../Classes/types/ELMatrix3.h
ELMatrix4.h
../../../Classes/types/ELMatrix4.h
ELTransform.h
../../../Classes/types/ELTransform.h

../../../Classes/types/EZGLVectorTypes.h
EZGLBasicTypes.h
../../../Classes/types/EZGLBasicTypes.h

../../../Classes/utils/ELFileUtil.h
EZGLBase.h
../../../Classes/utils/EZGLBase.h

../../../Classes/utils/ELGeometryVertexBuffer.h
types/ELGeometryTypes.h
../../../Classes/utils/types/ELGeometryTypes.h

../../../Classes/utils/ELUtil.h
ELFileUtil.h
../../../Classes/utils/ELFileUtil.h
ELGeometryVertexBuffer.h
../../../Classes/utils/ELGeometryVertexBuffer.h

../../../libs/glad/include/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

../../../libs/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/Users/wangyang/Documents/Projects/On Git/EZGLKit/Projects/Clion/Shader/main.cpp
EZGL.h
/Users/wangyang/Documents/Projects/On Git/EZGLKit/Projects/Clion/Shader/EZGL.h
iostream
-
EZGL.h
/Users/wangyang/Documents/Projects/On Git/EZGLKit/Projects/Clion/Shader/EZGL.h
glad/glad.h
/Users/wangyang/Documents/Projects/On Git/EZGLKit/Projects/Clion/Shader/glad/glad.h
GLFW/glfw3.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

